NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 22

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdW	!	:12	z
#	IGdW	!	:13	|
$	IGdW	!	:14	{
%	IGdW	!	:23	"&
&	IGdW	!	:24	"%
'	IGdW	!	:25	"$
(	IGdW	!	:26	"#
)	IGdW	!	:27	""
*	IGdW	!	:28	"!
+	IGdW	!	:29	~
,	IGdW	!	:30	}
-	Ky&|	!	8	0	1	2	3	4	5	6	7	a0	o
.	Ky&|	!	8	0	1	2	3	4	5	6	7	a1	q
/	Ky&|	!	8	0	1	2	3	4	5	6	7	a2	p
0	IGdq	!	q0	y
1	IGdq	!	q1	x
2	IGdq	!	q2	w
3	IGdq	!	q3	v
4	IGdq	!	q4	u
5	IGdq	!	q5	t
6	IGdq	!	q6	s
7	IGdq	!	q7	r
