NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 23

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdW	!	:17	"!
#	IGdW	!	:18	""
$	IGdW	!	:19	"#
%	IeE1	!	7	9	:2	q
&	IGdW	!	:20	"$
'	IGdW	!	:21	"%
(	IGdW	!	:22	"&
)	IGdW	!	:23	"'
*	IGdW	!	:24	"(
+	IGdW	!	:25	")
,	IGdW	!	:26	"*
-	IGdW	!	:27	"+
.	IGdW	!	:28	",
/	IGdW	!	:29	"-
0	IGdW	!	:30	".
1	IGdW	!	:31	"/
2	IGdW	!	:32	"0
3	IGdW	!	:33	"1
4	IGdW	!	:34	"2
5	LGPw	!	7	12	1	1	6	:4	r
6	IeE[	!	7	9	q	p
7	INvO	!	5	q_s	r
8	(@\6H	!	6	9	2	6	5	t	o
