NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 106

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdW	!	:100	"t
#	IGdW	!	:101	"u
$	IGdW	!	:102	"v
%	IGdW	!	:103	"w
&	IGdW	!	:104	"x
'	IGdW	!	:105	"y
(	IGdW	!	:106	"z
)	IGdW	!	:107	"{
*	IGdW	!	:108	"|
+	IGdW	!	:109	"}
,	IGdW	!	:110	"~
-	IGdW	!	:111	#!
.	IGdW	!	:112	#"
/	IGdW	!	:113	##
0	IGdW	!	:114	#$
1	IGdW	!	:115	#%
2	IGdW	!	:116	#&
3	IeEA	!	22	9	:28	",
4	IeEA	!	22	9	:30	".
5	IGdW	!	:39	"7
6	IGdW	!	:40	"8
7	IGdW	!	:41	"9
8	IGdW	!	:42	":
9	IGdW	!	:43	";
:	IGdW	!	:44	"<
;	IGdW	!	:45	"=
<	IGdW	!	:46	">
=	IGdW	!	:47	"?
>	IGdW	!	:48	"@
?	IGdW	!	:49	"A
@	IGdW	!	:50	"B
A	IGdW	!	:51	"C
B	IGdW	!	:52	"D
C	IGdW	!	:53	"E
D	IGdW	!	:54	"F
E	IGdW	!	:55	"G
F	IGdW	!	:56	"H
G	IeEA	!	40	25	:77	"]
H	IGdW	!	:81	"a
I	IGdW	!	:82	"b
J	IGdW	!	:83	"c
K	IGdW	!	:84	"d
L	IGdW	!	:85	"e
M	IGdW	!	:86	"f
N	IGdW	!	:87	"g
O	IGdW	!	:88	"h
P	IGdW	!	:89	"i
Q	IGdW	!	:90	"j
R	IGdW	!	:91	"k
S	IGdW	!	:92	"l
T	IGdW	!	:93	"m
U	IGdW	!	:94	"n
V	IGdW	!	:95	"o
W	IGdW	!	:96	"p
X	IGdW	!	:97	"q
Y	IGdW	!	:98	"r
Z	IGdW	!	:99	"s
[	L8ef	!	7	9	3	]	^	g	j	p
\	L8ef	!	10	9	3	]	^	g	k	r
]	Nj's	!	12	9	1	q	s
^	IeE[	!	13	9	qi	t
_	L8ef	!	9	9	1	g	r	q
`	L8ef	!	6	9	1	g	s	o
a	IFkI	!	~108~1	"|
b	IFkI	!	~109~1	"}
c	IFkI	!	~110~1	"~
d	IFkI	!	~111~1	#!
e	IFkI	!	~112~1	#"
f	IFkI	!	~113~1	##
g	Kx.7	!	3	]	^	g	~114~1	#$
h	IFkI	!	~115~1	#%
i	IFkI	!	~116~1	#&
j	IFkI	!	~39~1	"7
k	IFkI	!	~40~1	"8
l	IFkI	!	~41~1	"9
m	IFkI	!	~42~1	":
n	IFkI	!	~43~1	";
o	IFkI	!	~44~1	"<
p	IFkI	!	~45~1	"=
q	IFkI	!	~46~1	">
r	IFkI	!	~47~1	"?
s	IFkI	!	~48~1	"@
t	IFkI	!	~49~1	"A
u	IFkI	!	~50~1	"B
v	IFkI	!	~51~1	"C
w	IFkI	!	~52~1	"D
x	IFkI	!	~54~1	"F
y	IFkI	!	~55~1	"G
z	IFkI	!	~56~1	"H
{	IFkI	!	~81~1	"a
|	IFkI	!	~82~1	"b
}	IFkI	!	~83~1	"c
~	IFkI	!	~84~1	"d
"!	IFkI	!	~85~1	"e
""	IFkI	!	~86~1	"f
"#	IFkI	!	~87~1	"g
"$	IFkI	!	~88~1	"h
"%	IFkI	!	~89~1	"i
"&	IFkI	!	~90~1	"j
"'	IFkI	!	~91~1	"k
"(	IFkI	!	~92~1	"l
")	IFkI	!	~93~1	"m
"*	IFkI	!	~94~1	"n
"+	IFkI	!	~96~1	"p
",	IFkI	!	~97~1	"q
"-	IFkI	!	~98~1	"r
