NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 56

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdW	!	:100	"t
#	IGdW	!	:101	"u
$	IeEA	!	15	9	:108	"|
%	IeEA	!	22	9	:26	"*
&	IeEA	!	22	9	:28	",
'	IGdW	!	:37	"5
(	IGdW	!	:38	"6
)	IGdW	!	:39	"7
*	IGdW	!	:40	"8
+	IGdW	!	:41	"9
,	IGdW	!	:42	":
-	IGdW	!	:43	";
.	IGdW	!	:44	"<
/	IGdW	!	:45	"=
0	IGdW	!	:46	">
1	IGdW	!	:47	"?
2	IGdW	!	:48	"@
3	IGdW	!	:49	"A
4	IGdW	!	:50	"B
5	IGdW	!	:51	"C
6	IGdW	!	:52	"D
7	IGdW	!	:53	"E
8	IGdW	!	:54	"F
9	IeEA	!	40	25	:71	"W
:	IGdW	!	:75	"[
;	IGdW	!	:76	"\
<	IGdW	!	:77	"]
=	IGdW	!	:78	"^
>	IGdW	!	:79	"_
?	IGdW	!	:80	"`
@	IGdW	!	:81	"a
A	IGdW	!	:82	"b
B	IGdW	!	:83	"c
C	IGdW	!	:84	"d
D	IGdW	!	:85	"e
E	IGdW	!	:86	"f
F	IGdW	!	:87	"g
G	IGdW	!	:88	"h
H	IGdW	!	:89	"i
I	IGdW	!	:90	"j
J	IGdW	!	:91	"k
K	IGdW	!	:92	"l
L	IGdW	!	:93	"m
M	IGdW	!	:94	"n
N	IGdW	!	:95	"o
O	IGdW	!	:96	"p
P	IGdW	!	:97	"q
Q	IGdW	!	:98	"r
R	IGdW	!	:99	"s
S	L8ef	!	7	9	2	U	W	j	p
T	L8ef	!	10	9	2	U	W	k	r
U	IeE[	!	12	9	q	s
V	L8ei	!	15	9	3	U	W	V	q_temp	u
W	IeE[	!	13	9	qi	t
X	L8ef	!	9	9	1	V	r	q
Y	L8ef	!	6	9	1	V	s	o
